<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="get"><table width="802" border="1">
  <tr>
    <td width="69">Teacher ID</td>
    <td width="39">Name</td>
    <td width="38">Photo</td>
    <td width="51">Address</td>
    <td width="46">Gender</td>
    <td width="44">D.O.B</td>
    <td width="60">E-mail ID</td>
    <td width="62">Phone No</td>
    <td width="71">Department</td>
    <td width="75">Qualification</td>
    <td width="84">Achievements</td>
    <td width="41">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="#">update</a></td>
    <td><a href="#">delete</a></td>
  </tr>
  </table>
</form>
</body>
</html>
