<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td colspan="2">Add Post</td>
    </tr>
    <tr>
      <td colspan="2"><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td width="147">&nbsp;</td>
      <td width="134"><input type="submit" name="button" id="button" value="Add Post" /></td>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <td colspan="3">Date:</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="41">&nbsp;</td>
      <td width="84"><input type="submit" name="button2" id="button2" value="Comments" /></td>
      <td width="53"><input type="submit" name="button3" id="button3" value="Graph" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
