<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><a href="#">Home</a></td>
    </tr>
    <tr>
      <td><a href="/Adminadddepartment">Add Department</a></td>
    </tr>
    <tr>
      <td><a href="#">View Department</a></td>
    </tr>
    <tr>
      <td><a href="#">Add Teacher</a></td>
    </tr>
    <tr>
      <td><a href="#">View Teacher</a></td>
    </tr>
    <tr>
      <td><a href="#">Add Discussion</a></td>
    </tr>
    <tr>
      <td><a href="#">View Discussion</a></td>
    </tr>
    <tr>
      <td><a href="#">View Comments</a></td>
    </tr>
    <tr>
      <td><a href="#">Logout</a></td>
    </tr>
  </table>
</form>
</body>
</html>
