<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="472" border="1">
    <tr>
      <th width="108">Department No</th>
      <th width="123">Department Code</th>
      <th width="128">Department Name</th>
      <th width="41">&nbsp;</th>
      <th width="38">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="#">update</a></td>
      <td><a href="#">delete</a></td>
    </tr>
  </table>
</form>
</body>
</html>
