<form action="" method="get"></form><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="286" border="1">
  <tr>
    <td colspan="2"><center>VIEW PROFILE</center></td>
  </tr>
  <tr>
    <td colspan="2">Photo</td>
  </tr>
  <tr>
    <td width="169">Name</td>
    <td width="101">&nbsp;</td>
  </tr>
  <tr>
    <td>Place</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>City</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>District</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>PIN code</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>D.O.B</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>E-mail ID</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Phone No</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Department</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Qualification</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Achievemeny</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
